body {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh;
  width: 100vw; */
  background: url("./imgs/pexels-ave-calvar-martinez-6430407.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* backdrop-filter: ; */
}

/* @keyframes bubble {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
} */

.container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(6, 100px);
  gap: 10px;
  height: 100%;
  box-sizing: border-box;
  justify-content: center;
  background-color: rgba(74, 74, 74, 0.321);
  align-items: center;
  padding: 20px;
}

div {
  border-radius: 15px;
  /* height: 50%; */
  box-shadow: 0px 0px 6px rgb(255, 255, 255);
}

.container div {
  border: 2px solid black;
  background-color: #ccc;
  font-size: 23px;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  /* text-shadow: 0px 0px 5px white; */
}

#output {
  background-color: #ccc;

  grid-column: 1 / -1;
  display: flex;
  justify-content: end;
  font-size: 3rem;
  align-items: end;
  padding: 0 10px;
  overflow: hidden;
}

#equal {
  background-color: green;
  color: whitesmoke;
  height: 200px;
  grid-column: 4;
  grid-row: 5/-1;
}

#zero {
  grid-column: 1/3;
}

@media only screen and (max-width: 700px) and (min-width: 100px) {
  body {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    display: grid;
    height: 100%;
    align-content: center;
    padding: auto;
    margin: auto;
    border: none;
    background-color: transparent;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: repeat(6, 60px);
  }
  .container div {
    border: 2px solid black;
    background-color: #ccc;
    font-size: 18px;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    /* text-shadow: 0px 0px 5px white; */
  }
  #equal {
    background-color: rgb(144, 144, 144);
    color: whitesmoke;
    height: 120px;
    grid-column: 4;
    grid-row: 5/-1;
  }
}
